@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow', sans-serif;
}

.header{
    background-color: #1F82BE;
    padding: 29px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(45deg, #1F82BE , #012340);
}

.logo{
    margin:0;
    font-size: 50px;
    line-height: 200px;
    float: left;
    
}
.lista{
    float: right;
}

.lista li{
    background-color: #012340;
    border: black 3px solid;
    display: inline-block;
    padding: 5px 10px;
    text-align: center;
    color: white;
}

.lista li a{
    color:white;
    text-decoration: none;
    padding: 10px 20px;
}

.lista li:hover{
    background-color: black;
    color: black;
    transition: .3s;
}

.body{
    background-color: white;
    border: black 3px solid;
}

.titulo {
    background-color: #1F82BE ;
    border: black 3px solid;
    margin: 29px;
    padding: 47px;
    text-align: center;
    height: 100%;
    width: auto;
}
.container { 
    max-width: 850px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.container img{
    width: 250px;
}

.video{
    margin: 29px;
    width: auto;
    height: auto;
    transform: translate(70px, 25px);
}

.footer{
    background-color:#012340;
    border: black 3px solid;
    margin: 29px;
    height: 200px;
    width: auto;
    text-align: left;
}

.footer li {
    font-size: 10px;
    margin: 50px;
    padding: 8px;
    height: 6px;
    width: 0 auto;
    margin-inline: 105px;
    display: inline-block;
    justify-content: center;
}

.footer p{
    color: white;
}

.redes img{
    width: 48px;
    height: 48px;
    margin: 0;
    padding: 0;
}

/******ROPA*******/

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid_item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid_item h4{
    font-size: 1.2rem;
}

.grid_item h5{
    font-size: 1.6rem;
}

.grid_item_1{
    grid-area: item1;
    background-image: url(../img/men-remera.jpg);
    height: 500px;
}

.grid_item_2{
    grid-area: item2;
    background-image: url(../img/woman-remera.jpg);
}

.grid_item_3{
    grid-area: item3;
    background-image: url(../img/boys-coleccion.jpg);
}

/************perfumes*************/




.grid_perfume{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        "item1 item2"
        "item1 item3";
    gap: 2rem;
}

.grid_item_perfume{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid_item_perfume h4{
    font-size: 1.2rem;
}

.grid_item_perfume h5{
    font-size: 1.6rem;
}

.grid_item_perfume_1{
    grid-area: item1;
    background-image: url(../img/perfume-men.jpg);
    height: 500px;
}

.grid_item_perfume_2{
    grid-area: item2;
    background-image: url(../img/perfume-woman2.jpg);
}

.grid_item_perfume_3{
    grid-area: item3;
    background-image: url(../img/perfumen-ni√±o.jpg);
}


/******************COLECCIONES*****************************/

.section_coleccion{
    padding: 6 rem;
    padding-top: 0;
}

.titulos{
    text-align: center;
    padding-inline: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titulos h4{
    background-color:#012340;
    font-weight: 300;
    font-size: 1.2rem;
    padding: .5rem 1rem;
}

.titulos h2{
    font-size: 3rem;
}

.catalogos {
    display: flex;
    
}

.catalogo{
    flex: 1;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.catalogo img{
    max-width: 100%;
}

.catalogo h4{
    font-weight: 300;
    font-size: 2rem;
}

.catalogo p{
    width: 65%;
    text-align: center;
}

.catalogo a{
    font-size: 1rem;
    background-color:#012340;
    padding: .75rem 1rem;
    color:white;
    text-decoration: none;
}

/*******SOBRE NOSOTROS*******/

.div_sobrenosotros{
    display: flex;
    margin: 30px auto 40px auto;
    justify-content: space-around;
    align-items: left;
    width: 80%;
}

.sobrenosotros h5{
    font-weight: 300;
    font-size: 2rem;
}

.formulario{
    background-color: #089BF4;
    border-radius: 3px;
    padding: 10px;
    margin: 30px;
    width: 400px;
    border: 0;
    outline: none;
}

.boton {
    border-radius: 3px;
    padding: 10px 5px;
    background-color: #012340;
    color: white;
}

.input{
    background-color: #012340;
    color: white;
    border: 1px black solid;
    padding: 10px;
    transition: .3s;
}

.input:hover{
    background-color: black;
}

/************responsive***********/
@media(max-width:1186px){
  
    .redes img{
        width: 18px;
        height: 18px;
    }
    .footer li{
        margin-inline: 65px;
    }
}


@media(max-width:834px){
    .header{ 
        flex-direction: column;
    }
    .footer{
        flex-direction: column;

    }
    .footer li{
        margin-inline: 55px;
    }
    .redes img{
        width: 24px;
        height: 24px;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media(max-width:770px){
    .img-sobrenosotros{
    width: 500px;
    height: 300px;
    }
    .formulario{
        width: 200px;
    }
    .footer li{
        margin-inline: 35px;
    }
}

@media(max-width:533px){
    .img-sobrenosotros{
        width: 375px;
        height: 165px;
        }
    .footer li{
            margin-inline: 15px;
       }
    .formulario{
        width: 130px;
    }
    .video{
        margin: 10px;
        width: 100px;
        height: 75px;
    }
    .container{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    }
}

